echo "Welcome to address book database program"
mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.26 sec)

mysql> use Address_Book_Service;
Database changed

//UC2
mysql> create table Address_Book_Service(First_Name varchar(30),Last_Name varchar(40),Address varchar(50),City varchar(10),
    -> State varchar(15),Zip double,Phone_Number double,Email varchar(40));
Query OK, 0 rows affected (2.10 sec)
//UC3
mysql> insert into Address_Book_Service values('Ajinkya','Narale','Gangakhed','Parbhani','Maharashtra',431514,8788594431,'Ajinkya123@gmail.com'),
    -> ('Amey','Narale','Aurangabad','Mumbai','Maharashtra',431001,8805925703,'Amey03@yahoo.com'),
    -> ('Shri','Narale','B','Jalgaon','Maharashtra',431548,8766556789,'Shri321@hotmail.com'),
    -> ('Yuga','Narale','Parbhani','Aurangabad','Maharashtra',9876543,8766543234,'Yuga122@gmail.com');
Query OK, 4 rows affected (0.56 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>  select * from Address_Book_Service;
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| First_Name | Last_Name | Address    | City       | State       | Zip     | Phone_Number | Email                |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| Ajinkya    | Narale    | Gangakhed  | Parbhani   | Maharashtra |  431514 |   8788594431 | Ajinkya123@gmail.com |
| Amey       | Narale    | Aurangabad | Mumbai     | Maharashtra |  431001 |   8805925703 | Amey03@yahoo.com     |
| Shri       | Narale    | B          | Jalgaon    | Maharashtra |  431548 |   8766556789 | Shri321@hotmail.com  |
| Yuga       | Narale    | Parbhani   | Aurangabad | Maharashtra | 9876543 |   8766543234 | Yuga122@gmail.com    |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
4 rows in set (0.02 sec)
