echo "Welcome to address book database program"
mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.26 sec)

mysql> use Address_Book_Service;
Database changed

//UC2
mysql> create table Address_Book_Service(First_Name varchar(30),Last_Name varchar(40),Address varchar(50),City varchar(10),
    -> State varchar(15),Zip double,Phone_Number double,Email varchar(40));
Query OK, 0 rows affected (2.10 sec)
//UC3
mysql> insert into Address_Book_Service values('Ajinkya','Narale','Gangakhed','Parbhani','Maharashtra',431514,8788594431,'Ajinkya123@gmail.com'),
    -> ('Amey','Narale','Aurangabad','Mumbai','Maharashtra',431001,8805925703,'Amey03@yahoo.com'),
    -> ('Shri','Narale','B','Jalgaon','Maharashtra',431548,8766556789,'Shri321@hotmail.com'),
    -> ('Yuga','Narale','Parbhani','Aurangabad','Maharashtra',9876543,8766543234,'Yuga122@gmail.com');
Query OK, 4 rows affected (0.56 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>  select * from Address_Book_Service;
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| First_Name | Last_Name | Address    | City       | State       | Zip     | Phone_Number | Email                |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| Ajinkya    | Narale    | Gangakhed  | Parbhani   | Maharashtra |  431514 |   8788594431 | Ajinkya123@gmail.com |
| Amey       | Narale    | Aurangabad | Mumbai     | Maharashtra |  431001 |   8805925703 | Amey03@yahoo.com     |
| Shri       | Narale    | B          | Jalgaon    | Maharashtra |  431548 |   8766556789 | Shri321@hotmail.com  |
| Yuga       | Narale    | Parbhani   | Aurangabad | Maharashtra | 9876543 |   8766543234 | Yuga122@gmail.com    |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
4 rows in set (0.02 sec)

//UC4
mysql> update Address_Book_Service set First_Name='Shrirang' where First_Name='Shri';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Address_Book_Service;
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| First_Name | Last_Name | Address    | City       | State       | Zip     | Phone_Number | Email                |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| Ajinkya    | Narale    | Gangakhed  | Parbhani   | Maharashtra |  431514 |   8788594431 | Ajinkya123@gmail.com |
| Amey       | Narale    | Aurangabad | Mumbai     | Maharashtra |  431001 |   8805925703 | Amey03@yahoo.com     |
| Shrirang   | Narale    | B          | Jalgaon    | Maharashtra |  431548 |   8766556789 | Shri321@hotmail.com  |
| Yuga       | Narale    | Parbhani   | Aurangabad | Maharashtra | 9876543 |   8766543234 | Yuga122@gmail.com    |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
4 rows in set (0.03 sec)

//UC5
mysql> delete from Address_Book_Service where First_Name='Yuga';
Query OK, 1 row affected (0.15 sec)

mysql> select * from Address_Book_Service;
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+
| First_Name | Last_Name | Address    | City     | State       | Zip    | Phone_Number | Email                |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+
| Ajinkya    | Narale    | Gangakhed  | Parbhani | Maharashtra | 431514 |   8788594431 | Ajinkya123@gmail.com |
| Amey       | Narale    | Aurangabad | Mumbai   | Maharashtra | 431001 |   8805925703 | Amey03@yahoo.com     |
| Shrirang   | Narale    | B          | Jalgaon  | Maharashtra | 431548 |   8766556789 | Shri321@hotmail.com  |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+
3 rows in set (0.03 sec)

//UC6
mysql> select First_Name from Address_Book_Service where city='Mumbai' and State='Maharashtra';
+------------+
| First_Name |
+------------+
| Amey       |
+------------+
1 row in set (0.00 sec)

//UC7
mysql> select count(City),count(State) from Address_Book_Service;
+-------------+--------------+
| count(City) | count(State) |
+-------------+--------------+
|           3 |            3 |
+-------------+--------------+
1 row in set (0.13 sec)

//UC8
mysql> select * from addressbook where city = 'Mumbai' order by First_Name asc;
+------------+-----------+------------+--------+-------------+--------+--------------+------------------+
| First_Name | Last_Name | Address    | City   | State       | Zip    | Phone_Number | Email            |
+------------+-----------+------------+--------+-------------+--------+--------------+------------------+
| Amey       | Narale    | Aurangabad | Mumbai | Maharashtra | 431001 |   8805925703 | Amey03@yahoo.com |
+------------+-----------+------------+--------+-------------+--------+--------------+------------------+
1 row in set (0.05 sec)

//UC9 identify each addressbook by name and type
mysql> alter table addressbook add name varchar(15);
Query OK, 0 rows affected (4.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table addressbook add name varchar(15);
ERROR 1060 (42S21): Duplicate column name 'name'
mysql> alter table addressbook add type varchar(15);
Query OK, 0 rows affected (1.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  update addressbook set type = 'Self' where lastname = 'Aj';
ERROR 1054 (42S22): Unknown column 'lastname' in 'where clause'
mysql>  update addressbook set type = 'Self' where Last_Name = 'Aj';
Query OK, 0 rows affected (0.02 sec)
Rows matched: 0  Changed: 0  Warnings: 0
